
# For dev purpose COMPOSE_FILE=docker-compose.yml:docker-compose.db.yml:docker-compose.mailhog.yml:docker-compose.pma.yml:docker-compose.override.yml
# Dev tools and utilities: docker-compose.elk.yml:docker-compose.ftp.yml:docker-compose.squid.yml
# For old Phraseanet scheduler launching use : docker-compose.scheduler.yml

COMPOSE_FILE=docker-compose.yml:docker-compose.db.yml:docker-compose.mailhog.yml

# Registry from where you pull Docker images
PHRASEANET_DOCKER_REGISTRY=local

# Tag of the Docker images
PHRASEANET_DOCKER_TAG=4.1.3

# APPLICATION PORT
PHRASEANET_APP_PORT=8082

# Phraseanet entrypoint do installation, setup and play upgrade, just essential parameters are define by this  

# Phraseanet entrypoint do an installation if it not installed (0/1)
PHRASEANET_INSTALL=1

# Phraseanet entrypoint apply they env variables values to config/configuration.yml file (0/1) 
PHRASEANET_SETUP=1

# Phraseanet entrypoint play an upgrade (0/1) 
PHRASEANET_UPGRADE=0



# --------------- RabbitMQ SETTING ----------------------

RABBITMQ_DEFAULT_USER=alchemy
RABBITMQ_DEFAULT_PASS=vdh4dpe5Wy3R
RABBITMQ_MANAGEMENT_PORT=10811


# --------------- GATEWAY SETTING (nginx) -----------------------

GATEWAY_SEND_TIMEOUT=120
GATEWAY_PROXY_TIMEOUT=120
GATEWAY_FASTCGI_TIMEOUT=300

# --------------- PHP CONFIGURATION  --------------------

# Max upload size
MAX_BODY_SIZE=1G
# Max input var
MAX_INPUT_VARS=12000

MAX_EXECUTION_TIME=120
MAX_INPUT_TIME=60

REQUEST_TERMINATE_TIMEOUT=300s

# Enable opcache ? (0/1)
OPCACHE_ENABLED=1
# session cache limiter (off/on)
SESSION_CACHE_LIMITER=off

# PHP LOG LEVEL : Possible Values: alert, error, warning, notice, debug
PHP_LOG_LEVEL=warning

# --------------- MYSQL CONFIGURATION  --------------------

# Mysql configuration
# @build
MYSQL_ROOT_PASSWORD=root
SERVER_NAME=phraseanet-docker

# Mysql max allowed packet
# @run
MYSQL_MAX_ALLOWED_PACKET=16M

# @run
MYSQL_MAX_CONNECTION=100

# Enable the slow query log to see queries with especially long duration
MYSQL_SLOW_QUERY_LOG=0
MYSQL_LONG_QUERY_TIME=10

# Cache only tiny result sets, so we can fit more in the query cache.
# @run
MYSQL_QUERY_CACHE_LIMIT=128k
# @run
MYSQL_QUERY_CACHE_SIZE=64M
# @run
MYSQL_KEY_BUFFER_SIZE=128M

# --------------- PHRASEANET CONFIGURATION -----------------

# These variables are used in the configuration.yml .

# use PHRASEANET_PROJECT_NAME env for setting Application title display on Phraseanet home page (0 keep value define configuration.yml / 1 use PHRASEANET_PROJECT_NAME)
# @run
ENV_SET_PHRASEANET_PROJET_NAME=1
# @run
PHRASEANET_PROJECT_NAME=Phraseanet
# @run
PHRASEANET_SERVER_NAME=localhost

# set here the first user / email couple
#set to id of Phraseanet root account, if you want activate a sync for Phraseanet root account password provide by PHRASEANET_ADMIN_ACCOUNT_PASSWORD env value. 
# @run
PHRASEANET_ADMIN_ACCOUNT_ID= 
# @run
PHRASEANET_ADMIN_ACCOUNT_EMAIL=admin@alchemy.fr
# @run
PHRASEANET_ADMIN_ACCOUNT_PASSWORD=iJRqXU0MwbyJewQLBbra6IWHsWly

# Phraseanet Mysql parameters

# @run
PHRASEANET_DB_HOST=db
# @run
PHRASEANET_DB_PORT=3306
# @run
PHRASEANET_DB_USER=root
# @run
PHRASEANET_DB_PASSWORD=root

# Installation parameters
# @install
INSTALL_DB_TEMPLATE=DublinCore
# @install
INSTALL_APPBOX=ab_master
# @install
INSTALL_DATABOX=db_databox1

# language : comma separated list of language code and the default language
# @run
PHRASEANET_AVAILABLE_LANGUAGE=fr,en,de,du
# @run
PHRASEANET_DEFAULT_LANGUAGE=en

# binaries execution timeouts
# @run
PHRASEANET_FFMPEG_TIMEOUT=7200
# @run
PHRASEANET_FFPROBE_TIMEOUT=120
# @run
PHRASEANET_GS_TIMEOUT=120
# @run
PHRASEANET_MP4BOX_TIMEOUT=120
# @run
PHRASEANET_SWFTOOLS_TIMEOUT=120
# @run
PHRASEANET_UNOCON_TIMEOUT=120
# @run
PHRASEANET_EXIFTOOL_TIMEOUT=120

# network : comma separated list of IP ou SUBNETS
PHRASEANET_TRUSTED_PROXIES=
PHRASEANET_DEBUG_ALLOWED_IP=
PHRASEANET_SUBNET_IPS=172.32.0.0/16

# api
PHRASEANET_API_ENABLED=true
PHRASEANET_API_SSL=true
PHRASEANET_API_AUTH_TOKEN_HEADER_ONLY=false

# Mapbox setting Geolocalisation
PHRASEANET_MAPBOX_ACTIVATE=false
PHRASEANET_MAPBOX_TOKEN=
PHRASEANET_MAPBOX_KIND=

# Phraseanet mail configuration
PHRASEANET_EMITTER_EMAIL=phraseanet@example.com
PHRASEANET_MAIL_OBJECT_PREFIX="phraseanet"

# If set to true the SMTP parameters are set from .env file / to false SMTP parameters should be set in GUI
PHRASEANET_SMTP_ENABLED=true
PHRASEANET_SMTP_HOST=mailhog
PHRASEANET_SMTP_PORT=1025
PHRASEANET_SMTP_AUTH_ENABLED=false
PHRASEANET_SMTP_SECURE_MODE=null
PHRASEANET_SMTP_USER=
PHRASEANET_SMTP_PASSWORD=

# Phraseanet Workers and Scheduler setting 

# PHRASEANET_EXPLODE_WORKER define how many process are launched in the "worker" container
# "0" only one process is launched inside the container with no specializing,
# in this case the scaling needs to be made by the orchestation eg K8S. this is the recommended way. 
# "1" deploys one phraseanet worker for each kind of job, the parallelime is defined by value of envs started by PHRASEANET_WORKER_ 
# eg : PHRASEANET_WORKER_subdefCreation=2, for two subdefinitions builded at the same time.
# 
# PHRASEANET_WORKERS_LAUNCH_METHOD  define when PHRASEANET_EXPLODE_WORKER=1, the method for launching Phraseanet workers process.
# PHRASEANET_WORKERS_LAUNCH_METHOD="supervisor" : for launch it with supervisor.
# PHRASEANET_WORKERS_LAUNCH_METHOD=  : for launch phraseanet workers with a "bin/console"

# Old Phraseanet task planner AKA "Phraseanet scheduler" 
# To launch the "scheduler" container, add docker-compose.scheduler.yml to env COMPOSE_FILE
# Launch this container only if you need to use the old Phraseanet tasks.


PHRASEANET_EXPLODE_WORKER=1
PHRASEANET_WORKERS_LAUNCH_METHOD=

PHRASEANET_WORKER_assetsIngest=1
PHRASEANET_WORKER_createRecord=2
PHRASEANET_WORKER_deleteRecord=2
PHRASEANET_WORKER_editRecord=2
PHRASEANET_WORKER_exportMail=2
PHRASEANET_WORKER_exposeUpload=2
PHRASEANET_WORKER_ftp=1
PHRASEANET_WORKER_mainQueue=3
PHRASEANET_WORKER_populateIndex=1
PHRASEANET_WORKER_pullAssets=1
PHRASEANET_WORKER_recordsActions=1
PHRASEANET_WORKER_subdefCreation=1
PHRASEANET_WORKER_subtitle=1
PHRASEANET_WORKER_validationReminder=1
PHRASEANET_WORKER_webhook=1
PHRASEANET_WORKER_writeMetadatas=1



# Locale setting
LC_MESSAGES=C.UTF-8
LC_COLLATE=C.UTF-8
LC_IDENTIFICATION=C.UTF-8
LANG=C.UTF-8
LC_MEASUREMENT=C.UTF-8
LC_CTYPE=C.UTF-8
LC_TIME=C.UTF-8
LC_NAME=C.UTF-8

# Volumes location 
PHRASEANET_CONFIG_DIR=./config
PHRASEANET_LOGS_DIR=./logs
PHRASEANET_DATA_DIR=./datas
PHRASEANET_DB_DIR=./volumes/db
PHRASEANET_ELASTICSEARCH_DIR=./volumes/elasticsearch
PHRASEANET_THUMBNAILS_DIR=./www/thumbnails
PHRASEANET_CUSTOM_DIR=./www/custom
PHRASEANET_PLUGINS_DIR=./www/plugins
PHRASEANET_TMP_DIR=./tmp
PHRASEANET_CACHE_DIR=./cache
PHRASEANET_DOWNLOAD_DIR=./datas/download
PHRASEANET_LAZARET_DIR=./datas/lazaret
PHRASEANET_CAPTION_DIR=./tmp/caption
PHRASEANET_WORKER_TMP=./tmp/worker

# Plugin support
PHRASEANET_PLUGINS=
PHRASEANET_SSH_PRIVATE_KEY=

# --------------- EXTERNAL BINARIES SETTING -----------------

# ImageMagick default policy override
IMAGEMAGICK_POLICY_VERSION=6
IMAGEMAGICK_POLICY_WIDTH=16KP
IMAGEMAGICK_POLICY_HEIGHT=16KP
IMAGEMAGICK_POLICY_MAP=512MiB
IMAGEMAGICK_POLICY_MEMORY=256MiB
IMAGEMAGICK_POLICY_AREA=128MB
IMAGEMAGICK_POLICY_DISK=1GiB
IMAGEMAGICK_POLICY_TEMPORARY_PATH=/tmp

# --------------- DEV purpose -------------------------------

# PhpMyAdmin port
PHRASEANET_PHPMYADMIN_PORT=8089

# Xdebug
XDEBUG_ENABLED=0
XDEBUG_PROFILER_ENABLED=0
IDE_KEY=PHPSTORM
XDEBUG_REMOTE_HOST=172.32.0.1
PHP_IDE_CONFIG=serverName=docker-server-phraseanet

# -------------- NEWRELIC MONITORING ------------------------
NEWRELIC_ENABLED=false
NEWRELIC_LICENSE_KEY=
NEWRELIC_APP_NAME=

# -------------- BLACKFIRE ---------------------------------
BLACKFIRE_ENABLED=false
BLACKFIRE_SERVER_ID=
BLACKFIRE_SERVER_TOKEN=

# for dev export ftp
PHRASEANET_FTP_DIR=./datas/ftp

# for dev proxy squid WIP 
# PHRASEANET_SQUID_DIR=./volumes/squid
# PHRASEANET_SQUID_CONF= ./docker/squid/squid.conf
# PHRASEANET_SQUID_PORT=3128


# For dev who don't have SSH_AUTH_SOCK (avoid an empty volume name)
SSH_AUTH_SOCK=/dev/null
