<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="true"
         verbose="false"
         bootstrap="tests/bootstrap.php"
>
    <php>
      <ini name="display_errors" value="on"/>
    </php>

    <testsuites>
        <testsuite name="PhraseanetTest Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <blacklist>
            <directory>tests</directory>
            <directory>vendor</directory>
        </blacklist>
        <whitelist>
            <directory suffix=".php">lib</directory>
        </whitelist>
    </filter>

    <!--<listeners>-->
      <!--<listener class="PhraseanetPHPUnitListener" file="tests/classes/PhraseanetPHPUnitListener.php"></listener>-->
    <!--</listeners>-->
</phpunit>

