<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="true"
         verbose="false"
         bootstrap="tests/bootstrap.php"
>
    <php>
      <ini name="display_errors" value="on"/>
    </php>

    <testsuites>
        <testsuite name="PhraseanetTest Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <filter>
      <blacklist>
        <directory>lib/vendor</directory>
        <directory>tests</directory>
        <directory>vendor</directory>
      </blacklist>
    </filter>
</phpunit>

