<html lang="{{session.get_I18n()}}">
    <head>
        <link type="text/css" rel="stylesheet" href="/include/minify/f=skins/common/main.css,skins/admin/admincolor.css" />
        <style type="text/css">
            BODY
            {
                margin:10px;
            }

            *
            {
                margin:0;
                padding:0;
            }

            .divTab
            {
                position:absolute;
                left:30px;
                top:-17px;
            }

            .tabFront
            {
                z-index:30;
                font-size:9px;
                position:relative;
                top:0px;
                background-color:#aaaaaa;
                border-top:#ffffff 1px solid;
                border-left:#ffffff 1px solid;
                border-bottom:#aaaaaa 1px solid;
                border-right:#000000 1px solid;
                padding-top:1px;
                padding-bottom:0px;
                padding-left:15px;
                padding-right:15px;
                float:left;
                height:14px;
                cursor:pointer;
                color:#000000;
                text-decoration:none;
                text-align:center;
            }

            .tabBack
            {
                z-index:30;
                font-size:9px;
                position:relative;
                top:0px;
                background-color:#888888;
                border-top:#555555 1px solid;
                border-left:#555555 1px solid;
                border-bottom:#ffffff 1px solid;
                border-right:#bbbbbb 1px solid;
                padding-top:1px;
                padding-bottom:0px;
                padding-left:15px;
                padding-right:15px;
                float:left;
                height:14px;
                cursor:pointer;
                color:#000000;
                text-decoration:none;
                text-align:center;
            }

            DIV.menu
            {
                font-size: 12px;
                border-left: 1px solid #ffffff;
                border-top: 1px solid #ffffff;
                border-right: 2px solid #000000;
                border-bottom: 2px solid #000000;
                padding:0px;
                margin:0px;
                visibility:hidden;
                position:absolute;
                top:0px;
                left:0px;
                background-color:#d4d0c8;
            }
            DIV.menu IMG
            {
                padding:0px;
                margin:0px;
                position:relative;
                left:-10px;
                top:2px;
            }
            DIV.menu A
            {
                font-size: 12px;
                display:block;
                position:relative;
                text-decoration: none;
                color:#000000;
                padding-top:1px;
                padding-bottom:1px;
                padding-left:13px;
                padding-right:3px;
                overflow:hidden;
                border:none 0px #FFFFFF;
            }
            DIV.menu A:hover
            {
                font-size: 12px;
                display:block;
                position:relative;
                text-decoration: none;
                color:#ffffff;
                background-color:#000080;
            }
            DIV.menu A.disabled
            {
                font-size: 12px;
                display:block;
                position:relative;
                text-decoration: none;
                color:#A0A0A0;
                padding-top:1px;
                padding-bottom:1px;
                padding-left:13px;
                padding-right:3px;
                overflow:hidden;
            }
            DIV.menu A.disabled:hover
            {
                font-size: 12px;
                display:block;
                position:relative;
                text-decoration: none;
                color:#A0A0A0;
                background-color:#d4d0c8;
            }
            DIV.menu .line
            {
                display:block;
                position:relative;
                height:0px;
                overflow:hidden;
                margin-top:5px;
                margin-bottom:4px;
                padding:0px;
                border-top: 1px solid #555555;
                border-bottom: 1px solid #ffffff;
            }
        </style>
        <!-- _____________  head added part of graphic interface of '{{task.getName()}}'   _____________ -->
        {{task.printInterfaceHEAD()}}
        <!-- ______________ end of head part of graphic interface of '{{task.getName()}}' ______________ -->
        <script type="text/javascript" src="/include/jslibs/jquery-1.7.1.js"></script>
        <script type="text/javascript" src="/include/jslibs/jquery-ui-1.8.17/js/jquery-ui-1.8.17.custom.min.js"></script>
        <script type="text/javascript" src="/include/minify/g=admin"></script>
        <script type="text/javascript">

            var p4 = {users:{sel:[]}};
            var bodySize = {x:0,y:0};

            var language = {
            };

            jsTaskObj = {
                SettingsIsDirty:false,

                currentView : null,

                oldXML:"{{task.getSettings()|stripdoublequotes}}",

                view:function(type)
                {
                    var o;
                    var f;
                    switch(type)
                    {
                        case 'PRE_XML':
                            {% if task.hasInterfaceHTML() %}
                            document.getElementById('divGraph').style.display = "none";
                            document.getElementById('divXml').style.display = "";
                            document.getElementById('linkviewxml').className = "tabFront";
                            document.getElementById('linkviewgraph').className = "tabBack";
                            {% endif %}
                            this.currentView = "XML";
                            break;

                        case 'XML':
                            if( (f = document.forms['graphicForm']) )
                            {
                                document.getElementById("__gxml").value = document.forms['fxml'].txtareaxml.value;
                                document.getElementById("__gact").value = "FORM2XML";
                                f.target = "hiddenFrame";
                                f.action = "/admin/task2utils.php";
                                f.submit();
                            }
                            break;

                        case 'PRE_GRAPHIC':
                        case 'GRAPHIC':
                            document.forms['fxml'].target = "hiddenFrame";
                            document.forms['fxml'].__act.value = "XML2FORM";
                            document.forms['fxml'].submit();
                            this.currentView = "GRAPHIC";
                            break;
                    }
                },

                saveTask:function(save)
                {
                    if(save)
                    {
                        if(this.currentView == "GRAPHIC")
                        {
                            var data = $(document.forms['graphicForm']).serializeJSON();
                            data.__class   = "{{ task|get_class }}";
                            data.__tid     = "{{task.getID()}}";
                            data.__xml     = document.forms['fxml'].txtareaxml.value;
                            data.__tname   = document.forms['__ftask'].__tname.value;
                            data.__tactive = document.forms['__ftask'].__tactive.checked ? "1" : "0" ;
                            data.__act     = "SAVE_GRAPHIC";
                        }
                        else
                        {
                            var data = $(document.forms['fxml']).serializeJSON();
                            data.__tname   = document.forms['__ftask'].__tname.value;
                            data.__tactive = document.forms['__ftask'].__tactive.checked ? "1" : "0" ;
                            data.__act     = "SAVE_XML";
                        }
                        $.post(
                            "task2utils.php",
                            data,
                            function(data)
                            {
                                // console.log(data);
                            },
                            "text"
                        );
                    }
                    else
                    {
                        if(document.forms["fxml"].__tid.value != "")
                        {
                            document.forms["__freturn"].submit();
                        }
                        else
                        {
                            document.forms["__freturn"].submit();
                        }
                    }
                }

            };

            function redrawme()
            {
                hauteur =  document.body.clientHeight;
            }

            function setDirty()
            {
                jsTaskObj.SettingsIsDirty = true;
            }

            $(document).ready(function(){

                (function( $ ){
                $.fn.serializeJSON=function() {
                var json = {};
                jQuery.map($(this).serializeArray(), function(n, i){
                json[n['name']] = n['value'];
                });
                return json;
                };
                })( jQuery );

                $(document.forms['graphicForm']).append(
                    "<input                   name=\"__class\"   type=\"hidden\" value=\"{{ task|get_class }}\" />",
                    "<input id=\"__gact\"     name=\"__act\"     type=\"hidden\" value=\"\" />",
                    "<input id=\"__gtname\"   name=\"__tname\"   type=\"hidden\" value=\"\" />",
                    "<input id=\"__gtactive\" name=\"__tactive\" type=\"hidden\" value=\"\" />",
                    "<input id=\"__gxml\"     name=\"__xml\"     type=\"hidden\" value=\"\" />",
                    "<input id=\"__gtid\"     name=\"__tid\"     type=\"hidden\" value=\"{{task.getID()}}\" />"
                );
                redrawme();
                {% if task.hasInterfaceHTML() %}
                jsTaskObj.view("PRE_GRAPHIC");
                {% else %}
                jsTaskObj.view("PRE_XML");
                {% endif %}

                $("#iddivloading").hide();

                $("#resetCrashCounterButton").click(function(e){
                    e.preventDefault();
                    $.post(
                        "/admin/adminFeedback.php",
                        {
                            action:"RESETTASKCRASHCOUNTER",
                            task_id:"{{task.getID()}}"
                        },
                        function(data)
                        {
                            $("#idCrashLine").hide();
                        },
                        "xml"
                    );
                });
            });
        </script>
        <!-- _____________  javascript of graphic interface of '{{task.getName()}}'   _____________ -->
        {{task.printInterfaceJS()}}
        <!-- _____________ end javascript of graphic interface of '{{task.getName()}}' _____________ -->

    </head>

    <body id="idBody"  onResize="redrawme();" style="background-color:#AAAAAA; overflow:hidden" scroll="no" >
        <div style="position:absolute; top:0px; left:5px; right:5px; height:45px; " nowrap>
            <h4 style="padding:2px; text-align:center">{{task.getName()}} <span id="taskid">id : {{task.getID()}}</span></h4>
            <form name="__ftask" onsubmit="return(false);" method="post" method="post">
                <label>{% trans 'admin::tasks: nom de la tache' %}</label>
                <input type="text" name="__tname" style="width:200px" value="{{task.getTitle()}}" onchange="setDirty();" />
                <input type="checkbox" name="__tactive" {% if task.isActive() %}checked="checked"{% endif %} onchange="setDirty();" />
                       <label>{% trans 'admin::tasks: lancer au demarrage du scheduler' %}</label>
            </form>
            <div id="idCrashLine" style="visibility:{% if task.getCrashCounter() == 0 %}hidden{% endif %}">
                {% trans 'admin::tasks: Nombre de crashes : ' %} {{task.getCrashCounter()}}

                <a id="resetCrashCounterButton" href="#">
                    {% trans 'admin::tasks: reinitialiser el compteur de crashes' %}</a>
            </div>
        </div>

        <div style="position:absolute; top:65px; bottom:30px; left:0px; width:100%;">
            <div id="idBox2" style="position:absolute; top:20px; left:5px; bottom:5px; right:5px; z-index:2; border-top:#ffffff 1px solid; border-left:#ffffff 1px solid; border-bottom:#000000 1px solid; border-right:#000000 1px solid;">
                <div class="divTab">
                    {% if task.hasInterfaceHTML() %}
                    <div id="linkviewgraph" class="tabFront" onClick="jsTaskObj.view('GRAPHIC');" style="width:100px;">
                        {% trans 'boutton::vue graphique' %}
                    </div>
                    {% endif %}
                    <div id="linkviewxml" class="{% if task.hasInterfaceHTML() %}tabBack{% else %}tabFront{% endif %}" onClick="jsTaskObj.view('XML');" style="width:100px;">
                        {% trans 'boutton::vue xml' %}
                    </div>
                </div>
                {% if task.hasInterfaceHTML() %}
                <!-- ______________   graphic interface '{{task.getName()}}'   ___________________ -->
                <div id="divGraph" style="position:absolute; top:5px; left:5px; bottom:5px; right:5px; display:auto; overflow:scroll;" >
                    {{task.getInterfaceHTML()|raw}}
                </div>
                <!-- _____________  end graphic interface '{{task.getName()}}'   _________________ -->
                {% endif %}
                <!-- _____________      xml interface    _____________ -->
                <div id="divXml" style="position:absolute; top:5px; left:5px; bottom:5px; right:5px; {% if task.hasInterfaceHTML() %}display:none;{% endif %}">
                    <form style="position:absolute; top:0px; left:0px; right:4px; bottom:20px;" action="./task2utils.php" onsubmit="return(false);" name="fxml" method="post">
                        <input type="hidden" name="__act" value="???" />
                        <input type="hidden" name="__class" value="{{ task|get_class }}" />
                        <input type="hidden" name="__tid" value="{{task.getID()}}" />
                        <input type="hidden" name="__tname" value="" />
                        <input type="hidden" name="__tactive" value="" />
                        <textarea nowrap id="txtareaxml" style="position:absolute; top:0px; left:0px; width:100%; height:100%; white-space:pre;" onchange="setDirty();" name="txtareaxml" >{{task.getSettings()}}</textarea>
                    </form>
                </div>
                <!-- _____________     xml interface    _____________ -->
            </div>

        </div>

        <div style="position:absolute; bottom:0px; height:30px; right:5px">
            <div style="text-align:right; xdisplay:none;" id="saveButtons">
                <form onsubmit="return(false)">
                    <input type="button" onclick="jsTaskObj.saveTask(false);" style="width:180px;" id="cancel_button" value="{% trans 'boutton::annuler' %}">
                    <input type="button" onclick="jsTaskObj.saveTask(true);" style="width:180px;" id="submit_button" value="{% trans 'boutton::valider' %}">
                </form>
            </div>
            <form action="./taskmanager.php" method="post" name="__freturn" method="post">
            </form>
        </div>

        <iframe id="hiddenFrame" name="hiddenFrame" src="about:blank" style="position:absolute; bottom:0px; left:0px; width:100px; height:100px; visibility:hidden" ></iframe>
    </body>
</html>