{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f118\froman\fcharset238\fprq2 Times New Roman CE;}{\f119\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f121\froman\fcharset161\fprq2 Times New Roman Greek;}{\f122\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f123\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f124\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f125\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f126\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f478\fswiss\fcharset238\fprq2 Verdana CE;}{\f479\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f481\fswiss\fcharset161\fprq2 Verdana Greek;}{\f482\fswiss\fcharset162\fprq2 Verdana Tur;}{\f485\fswiss\fcharset186\fprq2 Verdana Baltic;}
{\f486\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid3237467 Table Grid;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0
\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid487192\rsid3237467\rsid5268271\rsid7417487\rsid8410003\rsid14973732}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Fields}{\author Alchemy}{\operator Alchemy}{\creatim\yr2007\mo9\dy10\hr13\min45}
{\revtim\yr2007\mo9\dy10\hr15\min20}{\version5}{\edmins90}{\nofpages1}{\nofwords119}{\nofchars660}{\*\company Alchemy}{\nofcharsws778}{\vern24689}}\paperw11906\paperh16838\margl900\margr1417\margt719\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin900\dgvorigin719\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale140\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot14973732\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14973732\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467\charrsid14973732 
\par }\trowd \irow0\irowband0\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3243\clshdrawnil \cellx3135\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2445\clshdrawnil \cellx5580\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4041\clshdrawnil \cellx9621\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3237467\yts15 
\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467 Fields\cell Type\cell Value\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467 \trowd \irow0\irowband0\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3243\clshdrawnil \cellx3135\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2445\clshdrawnil \cellx5580\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4041\clshdrawnil \cellx9621\row }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467\charrsid14973732 gender}{
\b\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467 \cell }{\i\f36\fs20\lang2057\langfe1036\langnp2057\insrsid8410003 Number}{\i\f36\fs20\lang2057\langfe1036\langnp2057\insrsid8410003\charrsid14973732  }{
\i\f36\fs20\lang2057\langfe1036\langnp2057\insrsid8410003 or }{\i\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467\charrsid14973732 Text}{\b\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid487192\yts15 {\f36\fs16\lang2057\langfe1036\langnp2057\insrsid487192\charrsid487192 Mlle. or mlle
\par or Miss or miss or 0\tab }{\f36\fs16\lang2057\langfe1036\langnp2057\insrsid487192 -> }{\b\f36\fs16\lang2057\langfe1036\langnp2057\insrsid487192\charrsid487192 Miss
\par }{\f36\fs16\lang2057\langfe1036\langnp2057\insrsid487192\charrsid487192 \tab }{\f36\fs16\lang2057\langfe1036\langnp2057\insrsid487192 -----------}{\f36\fs16\lang2057\langfe1036\langnp2057\insrsid487192\charrsid487192 --------------
\par Mme or Madame
\par or Ms or Ms. or 1\tab \tab }{\f36\fs16\lang2057\langfe1036\langnp2057\insrsid487192 -> }{\b\f36\fs16\lang2057\langfe1036\langnp2057\insrsid487192\charrsid487192 Madam
\par }{\f36\fs16\lang2057\langfe1036\langnp2057\insrsid487192\charrsid487192 \tab }{\f36\fs16\lang2057\langfe1036\langnp2057\insrsid487192 -----------}{\f36\fs16\lang2057\langfe1036\langnp2057\insrsid487192\charrsid487192 --------------
\par M or M. or Mr or Mr. or Monsieur 
\par or Mister or 2\tab \tab }{\f36\fs16\lang2057\langfe1036\langnp2057\insrsid487192 -> }{\b\f36\fs16\lang2057\langfe1036\langnp2057\insrsid487192\charrsid487192 Mister}{\b\f36\fs16\lang2057\langfe1036\langnp2057\insrsid8410003\charrsid487192 \cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467 \trowd \irow1\irowband1\ts15\trgaph70\trleft-108
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3243\clshdrawnil \cellx3135\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2445\clshdrawnil \cellx5580\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4041\clshdrawnil \cellx9621\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 
\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467\charrsid14973732 last name}{\b\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467 \cell }{
\i\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467\charrsid14973732 Text}{\b\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467 \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467 \trowd \irow2\irowband2\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3243\clshdrawnil \cellx3135\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2445\clshdrawnil \cellx5580\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4041\clshdrawnil \cellx9621\row }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467\charrsid14973732 first name}{
\b\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467 \cell }{\i\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467\charrsid14973732 Text}{\b\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467 \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467 \trowd \irow3\irowband3\ts15\trgaph70\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3243\clshdrawnil \cellx3135\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2445\clshdrawnil \cellx5580\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4041\clshdrawnil \cellx9621\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 
\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467\charrsid14973732 login}{\b\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467 \cell }{
\i\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467\charrsid14973732 Text}{\b\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467 \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467 \trowd \irow4\irowband4\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3243\clshdrawnil \cellx3135\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2445\clshdrawnil \cellx5580\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4041\clshdrawnil \cellx9621\row }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467\charrsid14973732 password}{
\b\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467 \cell }{\i\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467\charrsid14973732 Text}{\b\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467 \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467 \trowd \irow5\irowband5\ts15\trgaph70\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3243\clshdrawnil \cellx3135\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2445\clshdrawnil \cellx5580\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4041\clshdrawnil \cellx9621\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 
\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467\charrsid14973732 mail}{\b\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467 \cell }{
\i\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467\charrsid14973732 Text}{\b\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467 \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467 \trowd \irow6\irowband6\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3243\clshdrawnil \cellx3135\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2445\clshdrawnil \cellx5580\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4041\clshdrawnil \cellx9621\row }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467\charrsid14973732 adress}{
\b\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467 \cell }{\i\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467\charrsid14973732 Text}{\b\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467 \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467 \trowd \irow7\irowband7\ts15\trgaph70\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3243\clshdrawnil \cellx3135\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2445\clshdrawnil \cellx5580\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4041\clshdrawnil \cellx9621\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 
\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467\charrsid14973732 city}{\b\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467 \cell }{
\i\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467\charrsid14973732 Text}{\b\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467 \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467 \trowd \irow8\irowband8\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3243\clshdrawnil \cellx3135\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2445\clshdrawnil \cellx5580\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4041\clshdrawnil \cellx9621\row }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467\charrsid14973732 zipcode}{
\b\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467 \cell }{\i\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467\charrsid14973732 Text}{\b\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467 \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467 \trowd \irow9\irowband9\ts15\trgaph70\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3243\clshdrawnil \cellx3135\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2445\clshdrawnil \cellx5580\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4041\clshdrawnil \cellx9621\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 
\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467\charrsid14973732 phone}{\b\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467 \cell }{
\i\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467\charrsid14973732 Text}{\b\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467 \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467 \trowd \irow10\irowband10\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3243\clshdrawnil \cellx3135\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2445\clshdrawnil \cellx5580\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4041\clshdrawnil \cellx9621\row }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467\charrsid14973732 fax}{
\b\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467 \cell }{\i\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467\charrsid14973732 Text}{\b\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467 \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467 \trowd \irow11\irowband11\ts15\trgaph70\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3243\clshdrawnil \cellx3135\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2445\clshdrawnil \cellx5580\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4041\clshdrawnil \cellx9621\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 
\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467\charrsid14973732 function}{\b\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467 \cell }{
\i\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467\charrsid14973732 Text}{\b\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467 \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467 \trowd \irow12\irowband12\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3243\clshdrawnil \cellx3135\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2445\clshdrawnil \cellx5580\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4041\clshdrawnil \cellx9621\row }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467\charrsid14973732 company}{
\b\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467 \cell }{\i\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467\charrsid14973732 Text}{\b\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467 \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467 \trowd \irow13\irowband13\ts15\trgaph70\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3243\clshdrawnil \cellx3135\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2445\clshdrawnil \cellx5580\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4041\clshdrawnil \cellx9621\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 
\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467\charrsid14973732 activity}{\b\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467 \cell }{
\i\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467\charrsid14973732 Text}{\b\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467 \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467 \trowd \irow14\irowband14\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3243\clshdrawnil \cellx3135\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2445\clshdrawnil \cellx5580\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4041\clshdrawnil \cellx9621\row }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467\charrsid14973732 country}{
\b\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467 \cell }{\i\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467\charrsid14973732 Text}{\b\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467 \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467 \trowd \irow15\irowband15\ts15\trgaph70\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3243\clshdrawnil \cellx3135\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2445\clshdrawnil \cellx5580\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4041\clshdrawnil \cellx9621\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 
\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467\charrsid14973732 FTP_active}{\b\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467 \cell }{
\i\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467\charrsid14973732 Text}{\b\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467 \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467 \trowd \irow16\irowband16\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3243\clshdrawnil \cellx3135\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2445\clshdrawnil \cellx5580\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4041\clshdrawnil \cellx9621\row }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467\charrsid14973732 FTP_adress}{
\b\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467 \cell }{\i\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467\charrsid14973732 Text}{\b\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467 \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467 \trowd \irow17\irowband17\ts15\trgaph70\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3243\clshdrawnil \cellx3135\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2445\clshdrawnil \cellx5580\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4041\clshdrawnil \cellx9621\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 
\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467\charrsid14973732 loginFTP}{\b\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467 \cell }{
\i\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467\charrsid14973732 Text}{\b\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467 \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467 \trowd \irow18\irowband18\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3243\clshdrawnil \cellx3135\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2445\clshdrawnil \cellx5580\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4041\clshdrawnil \cellx9621\row }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467\charrsid14973732 pwdFTP}{
\b\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467 \cell }{\i\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467\charrsid14973732 Text}{\b\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467 \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467 \trowd \irow19\irowband19\ts15\trgaph70\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3243\clshdrawnil \cellx3135\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2445\clshdrawnil \cellx5580\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4041\clshdrawnil \cellx9621\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 
\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467\charrsid14973732 Destination_folder}{\b\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467 \cell }{
\i\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467\charrsid14973732 Text}{\b\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467 \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467 \trowd \irow20\irowband20\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3243\clshdrawnil \cellx3135\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2445\clshdrawnil \cellx5580\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4041\clshdrawnil \cellx9621\row }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467\charrsid14973732 Passive_mode}{
\b\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467 \cell }{\i\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467 Number}{\b\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467 \cell }{
\i\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467 0= FALSE 
\par 1=TRUE}{\b\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\b\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467 \trowd \irow21\irowband21\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3243\clshdrawnil \cellx3135\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2445\clshdrawnil \cellx5580\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4041\clshdrawnil \cellx9621\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 
\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467\charrsid14973732 Retry}{\b\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467 \cell }{
\i\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467 Number}{\b\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467 \cell }{\f36\fs20\lang2057\langfe1036\langnp2057\insrsid5268271\charrsid5268271 Positive value}{
\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467\charrsid5268271 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\b\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467 \trowd \irow22\irowband22\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3243\clshdrawnil \cellx3135\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2445\clshdrawnil \cellx5580\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4041\clshdrawnil \cellx9621\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 
\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467\charrsid14973732 Prefix_creation_folder}{\b\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467 \cell }{
\i\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467\charrsid14973732 Text}{\b\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467 \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467 \trowd \irow23\irowband23\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3243\clshdrawnil \cellx3135\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2445\clshdrawnil \cellx5580\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4041\clshdrawnil \cellx9621\row }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467\charrsid14973732 by_default__send\cell }{
\i\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467 Number}{\b\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3237467\yts15 {
\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467\charrsid3237467 0= Nothing
\par 1= Caption
\par 2= Preview
\par 3= Preview +Caption
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7417487\yts15 {\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467\charrsid3237467 4= HD}{\f36\fs20\lang2057\langfe1036\langnp2057\insrsid7417487\charrsid3237467 

\par 5= HD + Caption
\par }{\f36\fs20\lang2057\langfe1036\langnp2057\insrsid7417487 6}{\f36\fs20\lang2057\langfe1036\langnp2057\insrsid7417487\charrsid3237467 = HD + }{\f36\fs20\lang2057\langfe1036\langnp2057\insrsid7417487 Preview}{
\f36\fs20\lang2057\langfe1036\langnp2057\insrsid7417487\charrsid3237467 
\par }{\f36\fs20\lang2057\langfe1036\langnp2057\insrsid7417487 7}{\f36\fs20\lang2057\langfe1036\langnp2057\insrsid7417487\charrsid3237467 = HD + }{\f36\fs20\lang2057\langfe1036\langnp2057\insrsid7417487 Preview}{
\f36\fs20\lang2057\langfe1036\langnp2057\insrsid7417487\charrsid3237467  + Caption}{\b\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467\charrsid3237467 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467 \trowd \irow24\irowband24\lastrow \ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3243\clshdrawnil \cellx3135\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2445\clshdrawnil \cellx5580\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4041\clshdrawnil \cellx9621\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f36\fs20\lang2057\langfe1036\langnp2057\insrsid14973732 
\par }{\b\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3237467 {\b\f36\fs20\lang2057\langfe1036\langnp2057\insrsid3237467\charrsid14973732 
\par }}