[global]
daemonize = no
error_log = /var/log/fpm-php.www.log
process.max = 128

[www]
listen = 0.0.0.0:9000
;listen = /sock/php-fpm.sock

user = app
group = app
pm = dynamic
pm.max_children = 9
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 4
pm.max_requests = 1000

request_terminate_timeout=300s

pm.status_path = /status
ping.path = /ping


