[global]
daemonize = no
process.max = 128

[www]
listen = 0.0.0.0:9000
;listen = /sock/php-fpm.sock

user = app
group = app
pm = $FPM_PM_TYPE
pm.max_children = $FPM_MAXCHILDREN
pm.start_servers = $FPM_STARTSERVERS
pm.min_spare_servers = $FPM_MINSPARESERVER
pm.max_spare_servers = $FPM_MAXSPARESERVER
pm.max_requests = $FPM_MAX_REQUESTS

request_terminate_timeout=$REQUEST_TERMINATE_TIMEOUT

pm.status_path = /status
ping.path = /ping


