//****** LESS SETTINGS ********************************************************/

// Colors & bg settings
@white: #FFF;
@black: #000;
@dark: #333;
@grey: #CCC;
@blue: #0088CC;
@red: #F00;
@orange: #FAA732; //F0AD30;
@lemon: #FCEB3F;
@sand: #FFFBCD;
@dk-sand: #E5D4A0;
.bg(@c: @white) {
    background-color: @c;
}
.bgi(@url: '') {
    background-image: url(@url);
    background-repeat: no-repeat;
    background-position: center center;
}

// Spaces settings
.no-space() {
    margin: 0;
    padding: 0;
}

// Text settings
@size: 12px;
.title(@size, @m1, @m2) {
    font-weight: bold;
    font-size: @size;
    text-align: left;
    margin: @m1 @m2;
}
.color(@c: @dark) {
    color: @c;
}

// Misc.
.cursor(@type: pointer) {
    cursor: @type;
}

/******* DATABASES ************************************************************/

.db_recommand {
    .color;
    font-weight: bold;
}

.db_exception {
    margin-top: 10px;
    .bg(@lemon);
}

.db_infos {
    width: 100%;
    padding-bottom: 10px;
    h2 {
        line-height: 22px;
    }
    input[type="text"],
    input[type="password"],
    input[type="submit"],
    select, textarea, ul {
        margin-bottom: 9px
    }
}

/******* DATABASE *************************************************************/

.db_box {
    margin: 0 10px 10px;
    p {
        margin: 0 0 9px;
    }
}

#INDEX_P_BAR p {
    .no-space;
}

div[id$="_indexed_bar"] {
    width: 0;
    height: 15px;
    position: absolute;
    z-index: 6;
    background: @dk-sand;
}

div[id$="_indexed_percent"] {
    width: 198px;
    height: 13px;
    position: absolute;
    z-index: 10;
    border: 1px solid @dark;
    line-height: 15px;
    text-align: center;
}

.logo_box {
    margin: 0 10px 10px;
    hr {
        border-top: 1px solid @grey;
        margin-bottom: 10px;
    }
    div[id^="printLogoDIV_"] {
        margin: 0 0 5px 0;
        display: none;
    }
}

/******* DATABASE - FIELDS ****************************************************/

#field_adder .help-block label {
    .color(lighten(@dark, 20%));
}

#form_struct {
    margin: 10px 0;
    thead tr th:not(:first-child) {
        min-width: 70px;
        text-align: center;
    }
}

