//****** LESS SETTINGS ********************************************************/

// Colors & bg settings
@white: #FFF;
@black: #000;
@dark: #333;
@grey: #CCC;
@blue: #005580;
@orange: #F0AD30;
@lemon: #FCEB3F;
@sand: #FFFBCD;
@dk-sand: #E5D4A0;
.bg(@c: @white) {
    background-color: @c;
}
.bgi(@url: '') {
    background-image: url(@url);
    background-repeat: no-repeat;
    background-position: center center;
}

// Spaces settings
.no-space() {
    margin: 0;
    padding: 0;
}

// Text settings
@size: 12px;
.title(@size, @m1, @m2) {
    font-weight: bold;
    font-size: @size;
    text-align: left;
    margin: @m1 @m2;
}
.color(@c: @dark) {
    color: @c;
}

// Misc.
.cursor(@type: pointer) {
    cursor: @type;
}

/******* GLOBAL CSS for ADMIN *************************************************/

body {
    .no-space;
    .bg;
    .color;
    overflow-y: auto;
}

.clear {
    clear: both;
}

h1 {
    .title(@size * 2,10px,0);
}

h2 {
    .title(@size + 6,7px,0);
}

h3 {
    .title(@size + 2,4px,0);
}

h4 {
    .title(@size,2px,0);
}

a {
	.color;
	text-decoration: underline;
	.cursor;
    &:hover {
        .color(@blue);
        text-decoration: underline;
        .cursor;
    }
}

img {
    vertical-align: middle;
}

input, textarea, .uneditable-input {
    margin: 0;
    padding: 4px;
}

select {
    margin: 0;
    padding: 5px 4px;
    *padding: 4px;
}

.treeview ul {
	.bg(transparent);
}

div.finder div.content div.title {
	margin-top: -2px;
	position: relative;
	top: 0;
	left: 0;
    white-space: nowrap;
	overflow: hidden;
}

/******* MAIN MENU ************************************************************/

#mainMenu {
    .bg(@lemon);
    a, b, .title, span {
        .color(@black);
    }
    a {
        &:hover {
            span {
                .bg(@sand);
            }
        }
    }
    span {
        &.selected {
            border-top: 3px solid @black;
        }
    }
}

/******* LEFT SIDE ************************************************************/

#left {
    .bg(@sand);
    overflow: auto;
}

#FNDR {
    overflow: auto;
    li.selected {
        .bg(@orange);
        .color(@white);
    }
    a {
        text-decoration: none;
        &:hover {
            text-decoration: none;
        }
        span {
            text-decoration: underline;
            &:hover {
                text-decoration: underline;
            }
        }
    }
}

/******* USERS ****************************************************************/

.admin_head_opts {
    margin: 5px 0 10px 0;
    span {
        margin: 0 10px;
    }
    a {
        margin: 0 5px;
    }
}

#users_page_form {
    p {
        margin: 5px 5px 10px;
    }
    .input-mini {
        width: 30px;
    }
}

#users_check_uncheck div {
    padding: 5px 10px;
    .bg(@grey);
    .color(@black);
    .cursor;
    &.hovered {
        padding: 5px 10px;
        .bg(darken(@grey, 50%));
        .color(@white);
    }
}

/******* EDIT USERS ***********************************************************/

div.no_switch {
    width: 12px;
    height: 12px;
    margin: 0 auto;
    .bgi('/skins/icons/ccoch5.gif');
}

div.switch_quota,
div.switch_masks,
div.switch_time,
div.switch_right {
    width: 12px;
    height: 12px;
    margin: 0 auto;
    &.mixed {
        .bgi('/skins/icons/ccoch2.gif');
    }
    &.checked {
        .bgi('/skins/icons/ccoch1.gif');
    }
    &.unchecked {
        .bgi('/skins/icons/ccoch0.gif');
    }
}

.ui-datepicker {
    z-index:1500;
}

/******* PUBLICATIONS *********************************************************/

.form_publication {
    .controls {
        margin-left: 10px;
    }
}

@ico-size: 32px;

#pub_icon {
    width: (@ico-size + 10px);
    height: (@ico-size + 10px);
    float: left;
    .thumb_wrapper {
        width: @ico-size;
        height: @ico-size;
        margin: 5px auto;
        img {
            width: @ico-size;
            height: @ico-size;
        }
    }
}

#pub_fileupload {
    height: (@ico-size + 10px);
    line-height: (@ico-size + 10px);
    margin-left: (@ico-size + 10px) + 5px;
}
