html.lt-ie7 body .container {
    display: none;
}

html.lt-ie7 .ie6-special {
    background-color:#95cebe;
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
}

html.lt-ie7 .ie6-special .ie6-container {
    margin: 0 auto;
    width:800px;
}

html.lt-ie7 .ie6-special .ie6-container table tr {
    vertical-align:top;
}

html.lt-ie7 .ie6-special .ie6-container h1 {
    color: #5A776C;
    margin: 20px;
}

html.lt-ie7 .ie6-special .ie6-container p {
    margin:30px 20px;
    width: 300px;
    color: #5A776C;
}

html.lt-ie7 .ie6-special .ie6-container .links {
    margin-top:50px;
    text-align: right;
}

html.lt-ie7 .ie6-special a,
html.lt-ie7 .ie6-special a:hover,
html.lt-ie7 .ie6-special a:visited {
    text-decoration: underline;
    color:white;
}
