//Microsoft Developer Studio generated resource script.
//
#include "..\..\src\_version.h"
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""res/Messages.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION PHVERSION 			// PHVERSION : défini dans macro utilisateurs
 PRODUCTVERSION PHVERSION 		// PHVERSION : défini dans macro utilisateurs
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040c04b0"
        BEGIN
//            VALUE "Comments", "\0"
            VALUE "CompanyName", "Alchemy\0"
//            VALUE "FileDescription", APPNAME
            VALUE "FileVersion", QUOTE(PHDOTVERSION) 		// PHDOTVERSION : défini dans macro utilisateurs
//            VALUE "InternalName", "phraseanet_indexer\0"
//            VALUE "LegalCopyright", "Copyright © 2008\0"
//            VALUE "LegalTrademarks", "\0"
//            VALUE "OriginalFilename", "phraseanet_indexer.exe\0"
//            VALUE "PrivateBuild", "\0"
//            VALUE "ProductName", "Alchemy phraseanet_indexer\0"
            VALUE "ProductVersion", QUOTE(PHDOTVERSION) 		// PHDOTVERSION : défini dans macro utilisateurs
//            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x40c, 1200
    END
END

#endif    // !_MAC


#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res/Messages.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

