fastcgi_connect_timeout $GATEWAY_FASTCGI_TIMEOUT;
fastcgi_send_timeout $GATEWAY_FASTCGI_TIMEOUT;
fastcgi_read_timeout $GATEWAY_FASTCGI_TIMEOUT;
fastcgi_buffers 4 32k;
fastcgi_busy_buffers_size 32k;
fastcgi_temp_file_write_size 32k;
fastcgi_ignore_client_abort on;
fastcgi_intercept_errors on;
