<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQuery Mobile Docs - Forms</title>
	<link rel="stylesheet"  href="../../css/themes/default/jquery.mobile-1.2.1.css" />
	<link rel="stylesheet" href="../_assets/css/jqm-docs.css"/>

	<script src="../../js/jquery.js"></script>
	<script src="../../docs/_assets/js/jqm-docs.js"></script>
	<script src="../../js/jquery.mobile-1.2.1.js"></script>

</head>
<body>

	<div data-role="page" class="type-interior">

		<div data-role="header" data-theme="f">
		<h1>Forms</h1>
		<a href="../../" data-icon="home" data-iconpos="notext" data-direction="reverse">Home</a>
		<a href="../nav.html" data-icon="search" data-iconpos="notext" data-rel="dialog" data-transition="fade">Search</a>
	</div><!-- /header -->

	<div data-role="content">
		<div class="content-primary">
			<p>jQuery Mobile provides a complete set of finger-friendly form elements that are based on native HTML form elements.</p>

			<h2>Form structure</h2>

			<p>All forms should be wrapped in a <code>form</code> tag that has an <code>action</code> and <code>method</code> that will handle the form data processing on the server.</p>

<code>
&lt;form action=&quot;form.php&quot; method=&quot;post&quot;&gt;
...
&lt;/form&gt;
</code>


<h2>Markup conventions</h2>
<p>When constructing forms to be used in jQuery Mobile, most of the standard guidelines used to create forms that submit via ordinary HTTP POST or GET still apply. Additionally, the <code>id</code> attributes of form controls need to be not only unique on a given page, but also unique across the pages in a site. This is because jQuery Mobile's single-page navigation model allows many different "pages" to be present in the DOM at the same time. You must be careful to use unique <code>id</code> attributes so there will be only one of each in the DOM. Be sure to pair them properly with <code>label</code> elements via the <code>for</code> attribute.</p>

	<h2>Mini sized elements</h2>

	<p>For a more compact version of all form elements and buttons, add the <code>data-mini="true"</code> attribute to the element to create a <a href="forms-all-mini.html">mini version</a>. This is useful in toolbars and tight spaces but is still finger-friendly. It's possible to add this attribute to a fieldcontainer to set this on a number of elements at once.</p>

<pre><code>
&lt;label for=&quot;basic&quot;&gt;Text Input:&lt;/label&gt;
&lt;input type=&quot;text&quot; name=&quot;name&quot; id=&quot;basic&quot; <strong>data-mini=&quot;true&quot;</strong> /&gt;
	</code></pre>

	<p>This will produce an input that is not as tall as the standard version and has a smaller text size.</p>
	 <label for="mini">Text Input:</label>
	 <input type="text" name="name" id="mini" value="" data-mini="true" />

	<h2>Hiding labels accessibly</h2>
	<p>For the sake of accessibility, jQuery Mobile requires that all form elements be paired with a meaningful <code>label</code>. To hide labels in a way that leaves them visible to assistive technologies &mdash; for example, when letting an element's <code>placeholder</code> attribute serve as a label &mdash; apply the helper class <code>ui-hidden-accessible</code> to the label itself:</p>
<code>
<pre>
&lt;label for="username" <strong>class="ui-hidden-accessible"</strong>&gt;Username:&lt;/label&gt;
&lt;input type="text" name="username" id="username" value="" placeholder="Username"/&gt;
</pre>
</code>

	<p>To hide labels within a field container and adjust the layout accordingly, add the class <code>ui-hide-label</code> to the field container as in the following:</p>

<code>
<pre>
&lt;div data-role="fieldcontain" <strong>class="ui-hide-label"</strong>&gt;
	&lt;label for="username"&gt;Username:&lt;/label&gt;
	&lt;input type="text" name="username" id="username" value="" placeholder="Username"/&gt;
&lt;/div&gt;
</pre>
</code>

	<p>Both of the above examples will render as:</p>
	<div data-role="fieldcontain" class="ui-hide-label">
		<label for="username">Username:</label>
		<input type="text" name="username" id="username" value="" placeholder="Username" />
	</div>

	<p>While the label will no longer be visible, it will be available to assisitive technologies such as screen readers.</p>

	<p>Because radio and checkbox buttons use the <code>label</code> to display the button text you can't use <code>ui-hidden-accessible</code> in this case. However, the class <code>ui-hide-label</code> can be used to hide the legend element:</p>
    
<pre><code>	
&lt;div data-role=&quot;fieldcontain&quot; class=&quot;ui-hide-label&quot;&gt;
    <strong>&lt;fieldset data-role=&quot;controlgroup&quot;&gt;
	   &lt;legend&gt;Agree to the terms:&lt;/legend&gt;</strong>
	   &lt;input type=&quot;checkbox&quot; name=&quot;checkbox-agree&quot; id=&quot;checkbox-agree&quot; class=&quot;custom&quot; /&gt;
	   &lt;label for=&quot;checkbox-agree&quot;&gt;I agree&lt;/label&gt;
    <strong>&lt;/fieldset&gt;</strong>
&lt;/div&gt;
</code></pre>

	<div data-role="fieldcontain" class="ui-hide-label">
	 	<fieldset data-role="controlgroup">
			<legend>Agree to the terms:</legend>
			<input type="checkbox" name="checkbox-agree" id="checkbox-agree" class="custom" />
			<label for="checkbox-agree">I agree</label>
	    </fieldset>
	</div>

    
	<h2>Disabling form elements</h2>
	<p>All jQuery Mobile widgets can be disabled in the markup by adding the standard <code>disabled</code> attribute to the element, just like you would with native controls. Each form widget also has standard <code>disable</code> and <code>enable</code> methods that are documented with each form widget. Here are a few examples of disabled widgets: </p>

	<div data-role="fieldcontain">
     <label for="foo">Text Input:</label>
     <input type="text" name="name" id="foo" value="" disabled />
	</div>

	<div data-role="fieldcontain">
	<fieldset data-role="controlgroup">
    	<legend>Gender:</legend>
         	<input type="radio" name="gender" id="radio-female" value="f" disabled />
         	<label for="radio-female">Female</label>

         	<input type="radio" name="gender" id="radio-male" value="m" disabled  />
         	<label for="radio-male">Male</label>
    </fieldset>
    </div>

	<div data-role="fieldcontain">
	<label for="flip-s">Server status:</label>
	<select name="flip-s" id="flip-s" data-role="slider" disabled >
		<option value="off">Off</option>
		<option value="on">On</option>
	</select>
    </div>

    <div data-role="fieldcontain">
	<label for="slider">Max bandwidth:</label>
	<input type="range" name="slider" id="slider" value="0" min="0" max="100" disabled />
    </div>

	<div data-role="fieldcontain">
		<label for="select-choice-x" class="select">Shipping:</label>
		<select name="select-shipper" id="select-choice-x" disabled>
			<option></option>
			<option value="standard">Standard</option>
			<option value="rush">Rush</option>
			<option value="express">Express</option>
			<option value="overnight">Overnight</option>
		</select>
	</div>

	<p>Note that you can disable buttons created from <code>button</code> or <code>input</code>-based markup, but not links with a role of button. Links don't have a parallel disabled feature in HTML, but if you need to disable a link-based button (or any element), it's possible to apply the disabled class <code>ui-disabled</code> yourself with JavaScript to achieve the same effect. </p>

		<h2>Field containers</h2>
		<p>To improve the styling of labels and form elements on wider screens, wrap a <code>div</code> or <code>fieldset </code>with the <code> data-role="fieldcontain"</code> attribute around each label/form element. This framework aligns the input and associated label side-by-side, and breaks to stacked block-level elements below ~480px. The framework will also add a thin bottom border to act as a field separator.</p>

		<h2>Forms in toolbars</h2>
		<p>While all form elements are now tested to work correctly within <em>static</em> toolbars as of jQuery Mobile 1.1, we recommend extensive testing when using form elements within <em>fixed</em> toolbars or within any <code>position: fixed</code> elements. This can potentially trigger a number of unpredictable issues in various mobile browsers, Android 2.2/2.3 in particular (detailed in <a href="http://jqm.dev/docs/toolbars/bars-fixed.html">Known issues in Android 2.2/2.3</a>).</p>

		<p>For example:</p>
<pre><code>
&lt;div data-role=&quot;fieldcontain&quot;&gt;
	&lt;label for="name"&gt;Text Input:&lt;/label&gt;
	&lt;input type="text" name="name" id="name" value="" /&gt;
&lt;/div&gt;
</code></pre>

		<p>Will render as:</p>

		<div data-role="fieldcontain">
 			<label for="name">Text Input:</label>
 			<input type="text" name="name" id="name" value=""  />
		</div>

		<p>For additional examples, see the <a href="forms-all.html">form elements gallery</a></p>


	<h2>Auto-initialization of form elements</h2>
	<p>By default, jQuery Mobile will automatically enhance certain native form controls into rich touch-friendly components. This is handled internally by finding form elements by tag name and running a plugin method on them. For instance, a <code>select</code> element will be found and initialized with the "selectmenu" plugin, while an <code>input</code> element with a <code>type="checkbox"</code> will be enhanced with the "checkboxradio" plugin. Once initialized, you can address these enhanced components programmatically through their jQuery UI widget API methods. See options, methods, and events listed on each form plugin's documentation page for details. </p>

	<h2>Initializing groups of dynamically-injected form elements</h2>
	<p>If you should generate new markup client-side or load in content via AJAX and inject it into a page, you can trigger the <code>create</code> event to handle the auto-initialization for all the plugins contained within the new markup. This can be triggered on any element (even the page div itself), saving you the task of manually initializing each plugin (see below).</p>

	<p>For example, if a block of HTML markup (say a login form) was loaded in through Ajax, trigger the create event to automatically transform all the widgets it contains (inputs and buttons in this case) into the enhanced versions. The code for this scenario would be:</p>

	<code>
	$( ...new markup that contains widgets... ).appendTo( ".ui-page" ).trigger( "create" );
	</code>

	<h2>Refreshing form elements</h2>

    <p>In jQuery Mobile, some enhanced form controls are simply styled (inputs), but others are custom controls (selects, sliders) built from, and kept in sync with, the native control. To programmatically update a form control with JavaScript, first manipulate the native control, then use the <code>refresh</code> method to tell the enhanced control to update itself to match the new state. Here are some examples of how to update common form controls, then call the <code>refresh</code> method:</p>
	<h4>Checkboxes:</h4>

<code>
$("input[type='checkbox']").prop("checked",true).checkboxradio("refresh");
</code>

<h4>Radios:</h4>
<code>
$("input[type='radio']").prop("checked",true).checkboxradio("refresh");
</code>

<h4>Selects:</h4>
<code><pre>
var myselect = $("#selectfoo");
myselect[0].selectedIndex = 3;
myselect.selectmenu("refresh");
</pre></code>

<h4>Sliders:</h4>
<code>
$("input[type='range']").val(60).slider("refresh");
</code>

<h4>Flip switches (they use slider):</h4>

<code><pre>
var myswitch = $("#selectbar");
myswitch[0].selectedIndex = 1;
myswitch.slider("refresh");
</pre></code>

	<h2>Preventing auto-initialization of form elements</h2>
	<p>If you'd prefer that a particular form control be left untouched by jQuery Mobile, simply give that element the attribute <code> data-role="none"</code>. For example:</p>
	<pre><code>
&lt;label for=&quot;foo&quot;&gt;
&lt;select name=&quot;foo&quot; id=&quot;foo&quot; <strong>data-role=&quot;none&quot;</strong>&gt;
	&lt;option value="a"&gt;A&lt;/option&gt;
	&lt;option value="b"&gt;B&lt;/option&gt;
	&lt;option value="c"&gt;C&lt;/option&gt;
&lt;/select&gt;
</code></pre>


	<p>If you'd like to prevent auto-initialization without adding attributes to your markup, you can customize the selector that is used for preventing auto-initialization by setting the page plugin's <code>keepNative</code> option (which defaults to <code>[data-role="none"]</code>). Be sure to configure this option inside an event handler bound to the <code>mobileinit</code> event, so that it applies to the first page as well as subsequent pages that are loaded.</p>
		<pre><code>
$(document).bind('mobileinit',function(){
	<strong>$.mobile.page.prototype.options.keepNative = "select, input.foo, textarea.bar";</strong>
});
		</code></pre>

  	<p>Alternately you can use the <code>data-enhance="false"</code> data attribute on a parent element with <code>$.mobile.ignoreContentEnabled</code> set to true. Beware though, this will incur a performance penalty for each and every element in the page that would otherwise be enhanced as jQuery Mobile must traverse the set of parents to look for those elements.</p>

<p>One special case is that of selects. The above sample will prevent any and all augmentation from taking place on select elements in the page if <code>select</code> is included. If you wish to retain the native performance and appearance of the menu itself and benefit from the visual augmentation of the select button by jQuery Mobile, you can set <code>$.mobile.selectmenu.prototype.options.nativeMenu</code> to true in a <code>mobileinit</code> callback as a global setting or use <code>data-native-menu="true"</code> on a case by case basis.</p>


	<h2>File Inputs</h2>
	<p>Using a multipart form with a file input is not supported by ajax. In this case you should decorate the parent form with <code>data-ajax="false"</code> to ensure the form is submitted properly to the server.</p>


	</div><!--/content-primary -->

	<div class="content-secondary">

		<div data-role="collapsible" data-collapsed="true" data-theme="b" data-content-theme="d">

				<h3>More in this section</h3>

				<ul data-role="listview" data-theme="c" data-dividertheme="d">

					<li data-role="list-divider">Form elements</li>
					<li data-theme="a"><a href="docs-forms.html">Form basics</a></li>
					<li><a href="forms-all.html">Form element gallery</a></li>
					<li><a href="forms-all-mini.html">Mini form element gallery</a></li>
					<li><a href="textinputs/">Text inputs</a></li>
					<li><a href="search/">Search inputs</a></li>
					<li><a href="slider/">Slider</a></li>
					<li><a href="switch/">Flip toggle switch</a></li>
					<li><a href="radiobuttons/">Radio buttons</a></li>
					<li><a href="checkboxes/">Checkboxes</a></li>
					<li><a href="selects/">Select menus</a></li>
					<li><a href="forms-themes.html">Theming forms</a></li>
					<li><a href="forms-all-native.html">Native form elements</a></li>
					<li><a href="forms-sample.html">Submitting forms</a></li>


				</ul>
		</div>
	</div>

</div><!-- /content -->

<div data-role="footer" class="footer-docs" data-theme="c">
		<p class="jqm-version"></p>
		<p>Copyright 2010, 2013 jQuery Foundation, Inc. and other contributors</p>
</div>

</div><!-- /page -->

</body>
</html>
